#This Property file is the centerlised repository for Desktop Web automation
#Format for writting repositry elemnt is as Follows
# Element Name =Element identifier type:elemnt identifier value (Strictly follow this rule) and use element name in your script for identifying the element

#Web Elements on Home Page
Home_Page_featuredVedio=Xpath://h2[contains(.,'Featured video ')]
Home_Page_langaugeLink=Xpath://a[@class='dropdown-toggle']

username =id:Email
next =xpath://input[@id='next']
password=xpath://input[@id='Passwd']
signIn=xpath://input[@id='signIn']
inbox=xpath://span[@class='gb_Rb']
login_galen=xpath://button[.='Login']
aboutUs=xpath://*[@id='nav-main']/ul/li[1]/a
 #WMF home Page 
 
 LinkToHome = Xpath: html/body/div[1]/table[1]/tbody/tr[1]/td[2]/a
 HomePage_logo=Xpath://*[@id='logo']/a/img
 ContactUsPage-close =Xpath:html/body/div[2]/div[3]/div[2]/div/div/div[1]/a/i
 Amazon-cart=CSS:#nav-cart
 username=xpath://*[@id='user_login']
 password=xpath://*[@id='user_pass']
 submit=xpath://*[@id='wp-submit']
 
 
 #WMF Login Page 
 login_username =Xpath://*[@id='user_login']
 login_password=Xpath://*[@id='user_pass']
 login_rememberMe=Xpath://*[@id='rememberme']
 login_submit=Xpath://*[@id='wp-submit']
 wellingtonfundLanding=Xpath://*[@id='wp-admin-bar-site-name']/a
 visitSite=Xpath://*[@id='wp-admin-bar-site-name']/a
 //visitsite2=Xpath=//li[@id='wp-admin-bar-site-name']/a[@href='https://wellingtonfunds-staging.kurtosysweb.com/']
 
 #WMF Pre Home Page
 pre_home_Select_Contry=Xpath://a[@href='#select-a-country']
 select_europe=Xpath://a[text()='Europe']
 select_asia =Xpath://a[text()='Asia']
 select_country_UK=Xpath://a[text()='United Kingdom']
 select_country_switzerland=Xpath://a[text()='Switzerland']
 Institutional_clinet=Xpath://a[text()='Institutional']
Intermediary_client=Xpath://a[text()='Intermediary']
 acceptDelimer=Xpath://a[@class='wpg-disclaimer-accept']
 preHome_fundExplore=Xpath://a[contains(text(),'EXPLORE FUNDS')]
 
 #BasePage
 Wellington_logo=Xpath://a[@class='logo-link']
 header_Fund=Xpath://a[text()='Funds']
 header_Capabilities =Xpath://a[text()='Capabilities']
 header_Litrature=Xpath://a[text()='Literature']
 header_Insights=Xpath://a[text()='Insights']
 header_contact=Xpath://a[text()='Contact']
 header_search=Xpath://div[@id='search-box']
 Search_enter=Xpath://a[@id='wpg-search-button']
 cookiPlolicy_text=Xpath://div[@class='cookies-policy']//h5
 cookiePolicy_learnMore=Xpath://a[text()='LEARN MORE']
 cookiePolicy_close=Xpath://div[@class='cookies-policy']//i[@class='zmdi zmdi-close-circle-o']
 
 logged_in_user=Xpath://*[@id='wp-admin-bar-my-account']/a/img
 logout=Xpath://*[@id='wp-admin-bar-logout']/a
 footNoteAndDisclosure=Xpath://div[contains(@class,'col-xs-12 wpg-check-more-box-js')]/h2
 DisclosureAndFootnoteText=Xpath://div[contains(@class,'col-xs-12 wpg-check-more-box-js')]/p
 footer_text=Xpath://div[@class='container footer-top']/h2
 terms_link=Xpath://a[text()='Terms of use']
 privacy_link=Xpath://a[text()='Privacy policy']
 cookie_link=Xpath://a[text()='Cookies policy']
 below_footer=Xpath://div[@class='footer-bottom']//h5
 
 
 
 #Fund Page
 fund_at_glance=Xpath://a[contains(text(),'All funds at a glance')]
 fund_pricing=Xpath://a[contains(text(),'Pricing')]
 fund_performance=Xpath://a[contains(text(),'Performance')]
 fixedIncomeFunds=Xpath://h3/a[text()='Fixed Income funds']
 equityfunds=Xpath://h3/a[text()='Equity funds']
 multiassetFund=Xpath://h3/a[text()='Multi-Assets funds']
 alternativeFunds=Xpath://h3/a[text()='Alternatives funds']
 learnMore=Xpath://span[contains(text(),'fund offerings')]
 enquires=Xpath://span[contains(text(),'For all enquiries on our range of non UCITS funds')]
 fundPageDisclosureAndFootNotes=Xpath://div[@class='col-xs-12 wpg-check-more-box-js wpg-yes-box-more']//h2
 fundDisclosureAndFootnoteText=Xpath://div[@class='col-xs-12 wpg-check-more-box-js wpg-yes-box-more']/p
 viewAllFundLinkOnFundsLanding = Xpath://a[text()='view all funds']
 ReadMoreOnFundsLanding = Xpath://div[@class='wpg-mbhc-bottom wpg-mbhc-bottom-227']//a
 
 #Cookie Plocy page 
 
 cooketextOnBanner=Xpath://div[@class='wpg-mbhc-top']/h1
 
 #Privacy Policy Page
 privacyTextOnBanner=Xpath://h1[text()='Cookie policy / Privacy policy / Terms of use']
 
 #Terms of use page
 termstextOnBanner=Xpath://div[@class='wpg-mbhc-top']/h1
 
 #Capability Page
 capabilityBannerText=Xpath://div[@class='wpg-mbhc-top']/h1
 cap_fixedIncomeFunds=Xpath://h3/a[text()='Fixed Income']
 cap_equityfunds=Xpath://h3/a[text()='Equity']
 cap_multiassetFund=Xpath://h3/a[text()='Multi-Assets']
 cap_alternativeFunds=Xpath://h3/a[text()='Alternatives']
 OurFixedIncomeComp = Xpath://a[text()='Our fixed income capabilities']
 OurEquityCapability = Xpath://a[text()='Our equity capabilities']
 OurAlternativeCapability = Xpath://a[contains(text(),'Our alternative capabilities')]
 OurMultiassetCapability = Xpath://a[text()='Our multi-asset capabilities']
 
 
 #Ltrature Page
 viewAllLitrature = Xpath://a[text()='View All Literature']
 documentTypeFilter = Xpath://section/div[1]/section/div/ul/li
 assetClassFilter =Xpath://section/div[2]/section/div/ul/li
 languagFilter = Xpath://section/div[3]/section/div/ul/li
 fundTypeFilter =Xpath://section/div[4]/section/div/ul/li
 table_DocumentType = Xpath://table/tbody/tr/td[2]
 table_date=Xpath://table/tbody/tr/td[3]
 refreshAll=Xpath://a[text()='Reset All']
 selectedFilterText =Xpath://li[@class='FilterTags__tag___1XoQ-']
 dropdownIcon=Xpath://*[@id='ksys373_tools']/div/section[1]/div/div/section/div[1]/div[2]/span
 documentTypeInTable=Xpath://table/tbody/tr/td[2]
 assetClass_dropdownIcon = Xpath://*[@id='ksys373_tools']/div/section[1]/div/div/section/div[2]/div[2]/span
 assetClass_filter=Xpath://*[@id='ksys373_tools']/div/section[1]/div/div/section/div[2]/section/div/ul/li
 asstClassTypeInTable=Xpath://table/tbody/tr/td[4]
 
 
 
 
 
 
 
 
 #Insights Page
 viewAllInsighits = Xpath://a[text()='View All Insights']
 viewOurProspective =Xpath://a[text()='View our perspective']
 readArticle = Xpath://a[text()='Read Articles']
 exploreInsights = Xpath://a[contains(text(),'Explore insights')]
 viewAllInsights = Xpath://div[@class='wrapper']/a
 readMore = Xpath://a[text()='READ MORE']
 exoloreInsights = Xpath://a[contains(text(),'Explore insights')]
 viewAllInsights = Xpath://div[@class='wrapper']/a[contains(text(),'View All Insights')]
 
 #All Insight Page
 allInsight_readMore = Xpath://a[text()='Read More']
 
 #Contact Us page
 officeLocations = Xpath://a[text()='Office location']
 requestInformation = Xpath://a[text()='Request information']
 localContacts = Xpath://a[text()='Local Contact']
 submitRequest = Xpath://a[text()='Submit a request']
 allOfficeLocation = Xpath://a[text()='All Office Locations']
 
 
 
 #POSTHOMEPAGE
 rightArrow =Xpath://i[@class='zmdi zmdi-arrow-right']
 ShareInsight = Xpath://h2[contains(text(),'Shared insights take us further')]
 shareInsightDot = Xpath://li[@data-slide-to="1"]
 WhyWilington = Xpath://h2[text()='Why Wellington Management funds']
 willingtonStragicFunds = Xpath:/h2[text()='Wellington Strategic European Equity Fund: In search of structural winners']
 willngtonStagicFundDot = Xpath://li[@data-slide-to="0"]
 InsightLink = Xpath://div/a[contains(text(),'Insights')]
 FixedIncomeTile = Xpath://div[@class='capability-item']//h3[text()='Fixed Income']
 EquityTile = Xpath://p[contains(text(),'Benefit from our independent yet')]
 MultiAssetTile = Xpath://p[contains(text(),'Address diverse investment challenges through')]
 AlternativeTile = Xpath://h3[text()='Alternatives']
 exploreFunds =Xpath://a[contains(text(),'EXPLORE FUNDS CAPABILITES')]
 viewAllFunds = Xpath://a[contains(text(),'view all funds')]
 readMoreInsightOnHomePage = Xpath://a[contains(text(),'Read more insights')]
 emailUs =Xpath://h3[text()='Email Us']
 post_officeLocation =Xpath://a[@href='/locations']/h3
 requestInformation = Xpath://h3[contains(text(),'Request information')]
 
 
 #Fund explorer page
 asiaExJapanEquityFund = Xpath://span[@class='TableDesktop__tableTitleBottom___dSaFC']/a[text()='Asia ex Japan Equity Fund EUR D Dist']
 dropDownArrow=Xpath://section/div[1]/div[2]
 exuityOption=Xpath://li[text()='Equity']
 asia_japan_fundOverView_footer1=Xpath://section[@id='overview']/div/div[2]/div[2]/footer/ul/li[@title=514]
 asia_japan_fundOverView_footer2=Xpath://section[@id='overview']/div/div[2]/div[2]/footer/ul/li[@title=516]
 asia_japan_keyInformation_footer1=Xpath://*[@id='ksys373_tools']/div/div[2]/section/div/section[2]/div/div/div[2]/div/footer/ul/li[@title='529']
  asia_japan_fundPricing_footer1=Xpath://li[@title='520']
  asia_japan_fundPricing_footer2=Xpath://li[@title='521']
 
 
 #Fixed Income Funds Page
 
 ViewAllFixedIncomeFunds = Xpath://a[contains(text(),'View all fixed income funds')]
 ExploreInsights = Xpath://a[contains(text(),'Explore Insights')]
 
 #Equity Funds Page
 ViewAllEquityFunds = Xpath://a[contains(text(),'View all equity funds')]
 
  #Multi Asset Funds Page
  
  ViewAllMultiassetFundPage=Xpath://a[contains(text(),'View all multi asset funds')]
  
  #Alternative Fund Page
  
  ViewAllAlternativeFund = Xpath://a[contains(text(),'View All Alternatives Funds')]
  alternativeExploreInsight = Xpath://a[contains(text(),'Explore insights')]
  
  
 
 
 